# LVTN-CRM

./: .gitignore  CRM.slnx  README.md
src/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CRM.API/Controllers/: ActivityController.cs  AddressController.cs  AlertController.cs  AnalyticsController.cs  AuditLogController.cs  AuthController.cs  ContractController.cs  CustomerController.cs  DanhMucController.cs  HealthController.cs  InvoiceController.cs  LeadController.cs  LeadPublicController.cs  LocationController.cs  LoyaltyController.cs  OpportunityController.cs  PhieuThuChiController.cs  ProductController.cs  QuoteController.cs  QuotePublicController.cs  TicketController.cs  TicketPublicController.cs  UserManagementController.cs  VoucherController.cs
src/CRM.API/Extensions/: AuthorizationExtensions.cs
src/CRM.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CRM.API/Properties/: launchSettings.json
src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
src/CRM.Infrastructure/Identity/: JwtBearerEventHandlers.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  TokenVersionCache.cs
src/CRM.Infrastructure/Messaging/: AuditLogPublisher.cs  Messages.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqTopology.cs
src/CRM.Infrastructure/Messaging/Consumers/: AuditLogConsumerHostedService.cs  LoyaltyDailyJobHostedService.cs
src/CRM.Infrastructure/OpenAI/: OpenAiService.cs  OpenAiSettings.cs
src/CRM.Infrastructure/Persistence/Configurations/: BhCoHoiBanHangEntityConfiguration.cs  BhLoaiSanPhamEntityConfiguration.cs  BhSanPhamEntityConfiguration.cs  DmPhuongXaEntityConfiguration.cs  DmTinhThanhEntityConfiguration.cs  HdBaoGiaChiTietEntityConfiguration.cs  HdBaoGiaEntityConfiguration.cs  HdHopDongEntityConfiguration.cs  HdLicenseEntityConfiguration.cs  HdLichThanhToanEntityConfiguration.cs  HdMocTrienKhaiEntityConfiguration.cs  HtChucVuEntityConfiguration.cs  HtPhongBanConfiguration.cs  HtPhongBanEntityConfiguration.cs  HtRoleEntityConfiguration.cs  HtThongTinNhanSuEntityConfiguration.cs  HtUserConfiguration.cs  HtUserEntityConfiguration.cs  KhDiaChiEntityConfiguration.cs  KhHoatDongEntityConfiguration.cs  KhKhachHangConfiguration.cs  (+15 more)
src/CRM.Infrastructure/Services/: ContractExpirationJobHostedService.cs  ContractRenewalReminderJobHostedService.cs  CurrentUserService.cs  PaymentReminderJobHostedService.cs  QuotePublicTokenService.cs  TicketSlaEscalationJobHostedService.cs
(+456 files in other folders)
